#contacts,
#blog,
#dashboard {
  margin-top: 7rem;
  position: relative;
}
#contacts h3,
#contacts p,
#blog h3,
#dashboard h3 {
  text-align: center;
}
.txt-lg {
  height: 50px;
  overflow-y: scroll;
}
.txt-lg::-webkit-scrollbar,
.wrapper::-webkit-scrollbar {
  width: 7px;
}

.txt-lg::-webkit-scrollbar-track,
.wrapper::-webkit-scrollbar-track {
  background: none;
}

.txt-lg::-webkit-scrollbar-thumb,
.wrapper::-webkit-scrollbar-thumb {
  background-color: var(--primary-clr);
  border-radius: 20px;
}
.content {
  margin-block: 1rem;
}

#blog h3 {
  margin-bottom: 3rem;
}

summary {
  cursor: pointer;
  font-weight: bold;
}

svg:has(.icon-i) {
  cursor: pointer;
}
.icon-i {
  width: 40px;
  fill: var(--primary-clr);
}
.delete-section {
  margin-top: 3em;
}
.blog-delete {
  display: flex;
  gap: 1em;
  /* align-items: center; */
}
details {
  padding: 1rem;
  margin: 1rem;
}
#nav-toggler {
  display: none;
}

.dashboard {
  display: flex;
  margin-top: 7rem;
}
.side-bar {
  left: 0;
  top: 50%;
  translate: 5vw -0;
  background-color: var(--secondary-clr);

  display: grid;
  gap: 2rem;
  transition: 0.4s;
  position: fixed;
  z-index: 1000;
}
.side-bar .user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}
.user-info {
  display: grid;
}
.user-info span {
  font-size: 0.7em;
}
.avatar {
  border-radius: 50%;
}
.avatar-group {
  display: flex;
  z-index: 1;
}
.avatar-group .avatar {
  border: 2px solid white;
  width: 30px;
}
.avatar-group .avatar:nth-child(2) {
  translate: -35% 0;
}
.avatar-group .avatar:nth-child(3) {
  translate: -85% 0;
}
.notifications {
  display: flex;
  gap: 1rem;
  max-width: 100%;
}

#data-graph {
  max-width: 90vw;
}
.db-card {
  background-color: var(--bg-transparent);
  padding: 1em 1.2em;
  display: grid;
  gap: 1em;
  border-radius: 7px;
}
.db-card-menu {
  position: relative;
  left: 100%;
  translate: -100% 0;
  /* right: 0; */
}
.db-card-moreinfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.side-bar p {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.3rem;
}

.word-pad {
  margin-top: 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  overflow: hidden;
}
.nav-aside {
  margin-top: -22rem;
  background-color: var(--secondary-clr);
  border-radius: 0.5em;
  padding-left: 1em;
  /* z-index: 1000; */
}
.word-pad .control {
  gap: 0.5em;
}
.ward-pad-controls {
  display: flex;
  gap: 1em;
}

#blogEditor,
#blogTitle {
  max-width: 100%;
  color: var(--primary-clr);
}

#side-toggler {
  display: grid;
  place-content: center;
  position: fixed;
  top: 20%;
  left: 1%;
  translate: 0 0;
  z-index: 10000;
  right: 0;
  cursor: pointer;
  width: 30px;
  transition: 0.4s;
  background-color: var(--secondary-clr);
  border-radius: 0.4em;
  overflow: hidden;
}

#side-toggler svg {
  width: 50px;
  overflow: hidden;
}

#side-toggler .times {
  display: none;
}
#side-toggler .bars {
  display: block;
}

#side-toggler.side-bar--active .bars {
  display: none;
}

#side-toggler.side-bar--active .times {
  display: block;
}

.side-bar.visible {
  top: 50%;
  left: 0%;
  /* z-index: 1000; */
  translate: -100vw 0;
}

#blog-post,
#blog-delete,
#blog-achive {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

#blog-post {
  background-color: var(--primary-clr);
  /* border: none; */
  color: var(--secondary-clr);
}
.icon-i {
  stroke: var(--secondary-clr);
}

.main-dashboard {
  width: 100%;
}

table {
  width: 100%;
  border-spacing: 0;
  overflow: hidden;
}
.wrapper {
  width: 100%;
  overflow-x: scroll;
}
td {
  padding: 0.5em;
}
